<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>header</title>
    <style>
        #menu-top {
            height: 60px;
            background-color: #ee1b24;
        }

        #menu-botdom {
            height: 65px;
            background-color: #f5f6f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
        }

        .nav .nav-link dt {
            font-size: 11px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f5f5f5;
            z-index: 1;
            list-style: none;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content dt {
            font-size: 12px;
            color: brown;
        }

        .dropdown-item:hover {
            background-color: cadetblue;
        }

        .dropdown-content dt:hover {
            color: #28a745;
        }

        .nav-link:hover {
            background-color: #28a745;
        }

        #input-hder {
            height: 40px;
            font-size: 18px;
        }

        #icon-menu-phu {
            margin-top: 10px;
            cursor: pointer;
        }

        @media(max-width: 768px) {

            #sdt-top,
            #ic-giohang,
            #menu-botdom {
                display: none;
            }

        }

        @media(min-width: 768px) {
            #menu-phu {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="menu-header">
        <!--  -->
        <div id="menu-top" class="container-fluid">
            <div class="container">
                <div class="row  row-cols-2 row-cols-sm-2 row-cols-md-4">
                    <div class="col-lg-3">
                        <img src="img/logoka2.jpg" alt="">
                    </div>
                    <div id="timkiem-menu" class="col-lg-5">
                        <div class="input-group mb-3" style="margin-top: 10px;">
                            <input id="input-hder" type="text" class="form-control" placeholder="Bạn cần tìm gì ?">
                            <div class="input-group-append">
                                <button id="input-hder" class="btn btn-success" type="submit">Tìm kiếm</button>
                            </div>
                        </div>
                    </div>
                    <div id="sdt-top" class="col-lg-3">
                        <h6 style="margin-top:20px; color: #ffffff; margin-left: 80px; font-size: 16px;">HOTLINE:
                            0777.126.126</h6>
                    </div>
                    <div id="ic-giohang" class="col-lg-1">
                        <img style="margin-top: 5px;" src="img/icon-giohang.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!--  -->
        <div id="menu-botdom" class="container-fluid">
            <div class="container">
                <nav class="nav">
                    <a class="nav-link" href="">
                        <img src="https://img.icons8.com/fluent/30/000000/home.png" />
                        <dt>TRANG CHỦ</dt>
                    </a>
                    <a class="nav-link" href="">
                        <img src="img/logo-gioithieu.png" alt="">
                        <dt>GIỚI THIỆU</dt>
                    </a>
                    <!--  -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="">
                            <img src="img/icon-laptop.png" alt="">
                            <dt>LAPTOP CỦ</dt>
                        </a>
                        <div class="dropdown-content">
                            <a class="dropdown-item" href="#">
                                <dt>LAPTOP DELL</dt>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">
                                <dt>LAPTOP MACBOOK</dt>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">
                                <dt>LAPTOP ASUS</dt>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">
                                <dt>lLAPTOP HP</dt>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">
                                <dt>LAPTOP GAMING</dt>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">
                                <dt>CÁC HÃNG KHÁC</dt>
                            </a>

                        </div>
                    </li>


                    <!--  -->
                    <a class="nav-link" href="">
                        <img src="img/icon-tgop.png" alt="">
                        <dt>TRẢ GÓP</dt>
                    </a>
                    <a class="nav-link" href="">
                        <img src="img/ic-traodoi.png" alt="">
                        <dt>THU MUA</dt>
                    </a>
                    <a class="nav-link" href="">
                        <img src="img/ic-suachua.png" alt="">
                        <dt>SỬA CHỮA</dt>
                    </a>
                    <a class="nav-link" href="">
                        <img src="img/ic-linhkien.png" alt="">
                        <dt>LINH KIỆN</dt>
                    </a>
                    <a class="nav-link" href="">
                        <img src="img/ic-sale.png" alt="">
                        <dt>KHUYẾN MÃI</dt>
                    </a>
                    <a class="nav-link" href="">
                        <img src="img/ic-phukien.png" alt="">
                        <dt>PHỤ KIỆN</dt>
                    </a>
                    <a class="nav-link" href="">
                        <img src="img/ic-tuyendung.png" alt="">
                        <dt>TUYỂN DỤNG</dt>
                    </a>
                    <a class="nav-link" href="">
                        <img src="img/ic-hoidap.png" alt="">
                        <dt>HỎI ĐÁP</dt>
                    </a>
                    <a class="nav-link" href="">
                        <img src="img/ic-daynghe.png" alt="">
                        <dt>DẠY NGHỀ</dt>
                    </a>
                </nav>
            </div>
        </div>
        <div id="menu-phu"></div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function () {
        $("#menu-phu").load("menu-phu.html");
    })
</script>

</html>